# spring-boot-practice

./: README.md  pom.xml
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/java/top/fyl/: ConfigureApplication.java
spring-boot-configure/src/main/resources/: application.yml  beans.xml  employee.properties  family.properties  family.yml
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/top/fyl/springboot/database/: Application.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: AnswerMapper.xml  ClazzMapper.xml  CourseMapper.xml  FavoriteMapper.xml  LikeMapper.xml  QuestionMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
spring-boot-database/src/test/java/top/fyl/service/: ArticleServiceTest.java
spring-boot-database/src/test/java/top/fyl/service/impl/: ArticleServiceImplTest.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/fyl/springboot/exception/: ExceptionApplication.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/top/fyl/springboot/file/: FileApplication.java
spring-boot-file/src/main/resources/: application.yml
spring-boot-file/src/main/resources/static/: upload.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/fyl/springboot/filter_interceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/top/fyl/: LoggingApplication.java
spring-boot-logging/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/fyl/springboot/mp/: Application.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/fyl/springboot/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/cache/: TokenStoreCache.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/config/: CloopenConfig.java  MyMetaObjectHandler.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java  SwaggerConfig.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/constant/: Constant.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/controller/: SmsController.java  UserController.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/entity/: Address.java  Student.java  User.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/enums/: AccountStatusEnum.java  ErrorCode.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/handler/: ServerExceptionHandler.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/mapper/: UserMapper.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/result/: Result.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/service/: SmsService.java  UserService.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/utils/: CommonUtils.java  JwtUtil.java
spring-boot-redis/src/main/java/top/fyl/springboot/redis/vo/: UserInfoVO.java  UserLoginVO.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/fyl/springboot/redis/: RedisTemplateTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/top/fyl/springboot/task/: TaskApplication.java
spring-boot-task/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/top/fyl/: Main.java
spring-boot-thymeleaf/src/main/java/top/fyl/springboot/thymeleaf/: MyBatisPlusConfig.java
spring-boot-thymeleaf/src/main/java/top/fyl/springboot/thymeleaf/controller/: DemoController.java  EmailController.java  MessageController.java  TaskController.java
spring-boot-thymeleaf/src/main/java/top/fyl/springboot/thymeleaf/mapper/: TaskMapper.java
spring-boot-thymeleaf/src/main/java/top/fyl/springboot/thymeleaf/model/: Email.java  Task.java
spring-boot-thymeleaf/src/main/java/top/fyl/springboot/thymeleaf/service/: TaskService.java
spring-boot-thymeleaf/src/main/java/top/fyl/springboot/thymeleaf/service/Impl/: TaskServiceImpl.java
spring-boot-thymeleaf/src/main/resources/: application-dev.yml  application.yml
spring-boot-thymeleaf/src/main/resources/mapper/: TaskMapper.xml
spring-boot-thymeleaf/src/main/resources/static.css/: style.css
spring-boot-thymeleaf/src/main/resources/templates/: emailList.html  msg.html  taskList.html
zhihu-api/: pom.xml
zhihu-api/src/main/java/top/fyl/: Application.java
zhihu-api/src/main/resources/: application.yml
zhihu-api/src/main/resources/mapper/: SpecialMapper.xml
(+205 files in other folders)
